<!DOCTYPE html>
<html>
<head>
    <title>Symbl Demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/404698ae34.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        ::cue {
            font-size: 1.5em;
            padding: 5px;
        }

        #summaryData2 {
            height: 700px;
        }

        #summaryiframe {
            border: none;
            width: 100%;
            height: 700px;
        }

        i:hover {
            cursor: pointer;
        }

        video {
            border: solid 1px #FFF;
            height: auto;
            border-radius: 10px;
        }

        .videocontainer h5 {
            color: #FFF;
        }

        .videoframe {
            border: solid 1px #EFEFEF;
            border-radius: 15px;
        }

        .imglogo {
            height: 20px;
        }

        .cbtn {
            width: 31px;
        }

        .cbtn2 {
            width: 40px;
        }

        .qcircle {
            width: 25px;
            line-height: 25px;
            border-radius: 50%;
            text-align: center;
            font-size: 1em;
            color: #FFF;
        }

        .clearfloat {
            clear: both;
            padding: 0;
            margin: 0;
        }

        #loading {
            text-align: center;
            color: #FFF;
            display: none;
        }

        .bgoverlay {
            z-index: 5;
            position: fixed;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            background-color: #000;
            opacity: .7;
        }

        .fa-loader {
            z-index: 10;
            position: absolute;
            top: 20%;
        }

        #sentimentsuggestion {
            font-size: .8em;
            color: #426EFF;
        }

        .neucolor {
            color: #426EFF;
        }

        .negcolor {
            color: #426EFF;
        }

        .poscolor {
            color: #426EFF;
        }

        #messagetext {
            max-height: 400px;
            overflow-y: scroll;
            border: solid 1px #CCC;
        }
    </style>
</head>


<body style="background-color: #000;">

    <div id="loading">
        <div class="bgoverlay"></div>
        <i class="fa-thin fa-loader fa-4x fa-spin"></i>
    </div>
    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="images/symblicon.png" alt="" width="30" height="24" class="d-inline-block align-text-top">
                Streaming Demo
            </a>
            <!--<form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" style="width:400px" />
                <button class="btn btn-primary" type="submit">Search</button>
                <button class="btn btn-outline-primary mx-3" type="submit"><i class="fa-thin fa-microphone-lines"></i></button>
                <button class="btn btn-outline-primary mx-3" onclick="getAccessToken()" type="button"><i class="fa-thin fa-coin"></i></button>
            </form>-->
        </div>
    </nav>
    <div class="container" style="background-color: #FFF; color: #000;">
        <div style="text-align:center; width: 100%">
            <button onclick="javascript: start()" class="btn btn-primary my-4" style="text-align:center;">Start Processing <i class="fa-light fa-microphone-lines mx-2"></i></button>
        </div>
       
        <p id="speechRecognition"class="p-3"></p>
    </div>
    <div class="p-3" style="background-color: #FFF; color: #000;">
        <div class="row">
            <div class="col-8">
                <h3>Sentiment Analysis <span id="sentimentsuggestion"></span></h3>
                <div>
                    <canvas id="myChart"></canvas>
                </div>
            </div>
            <div class="col-4">
                <h3 style="text-align: center; background-color: #000; color: #FFF;">Messages</h3>
                <div id="messagetext">

                </div>
            </div>
           
        </div>
       
       
       
       
    </div>
    <!-- Modal -->
    <div class="modal fade" id="symblModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="catagoryName">Modal title</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <h5 style="text-align: center; color: #FFF; background-color: #000;">CONVERSATIONAL INTELLIGENCE</h5>
                <div id="summaryData" class="modal-body">
                    ...
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <!--<button type="button" class="btn btn-primary">Understood</button>-->
                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="summaryModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="catagoryName2">Modal title</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <h5 style="text-align: center; color: #FFF; background-color: #000;">CONVERSATIONAL INTELLIGENCE</h5>
                <div id="summaryData2" class="modal-body">
                    ...
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <!--<button type="button" class="btn btn-primary">Understood</button>-->
                </div>
            </div>
        </div>
    </div>

    <script src="https://sdk.symbl.ai/js/beta/symbl-web-sdk/latest/symbl.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.slim.min.js"
            integrity="sha256-w8CvhFs7iHNVUtnSP0YKEg00p9Ih13rlL9zGqvLdePA="
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="js/streaming.js?v=656757"></script>




</body>

</html>